# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
# @generateTypes(lang='ts', path='env.d.ts, cloudflare-env.d.ts')
# @defaultRequired=false @defaultSensitive=false
# @envFlag=APP_ENV
# ----------

# @required @type=enum('development'|'') # empty string means top level env
NEXTJS_ENV=APP_ENV
# @required @sensitive @type=string
NEXT_DEVTO_API_KEY=
# @required @sensitive @type=string(startsWith=github_pat_)
GITHUB_TOKEN=
# @required @sensitive @type=string
NEXT_WEBMENTION_TOKEN=
# @sensitive @type=string
NEXT_INC_CACHE_R2_BUCKET=
# @type=enum('jenchan-biz-development'|'jenchan-biz')
WORKER_SELF_REFERENCE=
# @type=string
ASSETS=
# @sensitive @type=string
NEXT_GOOGLE_ANALYTICS_ID=
# @sensitive @type=string
R2_BUCKET_API_KEY=

# visit https://giscus.app to get your Giscus ids
NEXT_PUBLIC_GISCUS_REPO=
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=
NEXT_PUBLIC_GISCUS_CATEGORY=
NEXT_PUBLIC_GISCUS_CATEGORY_ID=
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_KEY=

CONVERTKIT_API_KEY=
# curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID
CONVERTKIT_FORM_ID=

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_KEY=

# Create EmailOctopus API key at https://emailoctopus.com/api-documentation
EMAILOCTOPUS_API_KEY=
# List ID can be found in the URL as a UUID after clicking a list on https://emailoctopus.com/lists
# or the settings page of your list https://emailoctopus.com/lists/{UUID}/settings
EMAILOCTOPUS_LIST_ID=

# Create Beehiiv API key at https://developers.beehiiv.com/docs/v2/bktd9a7mxo67n-create-an-api-key
BEEHIIV_API_KEY=
BEEHIIV_PUBLICATION_ID=
